   -----------------------------------------------
		EATERIA LA GRANDE


                     DATE & TIME : Sun Nov 08 15:24:39 2020



                           FINAL INVOICE
ORDER NUMBER : 11                   ORDER TYPE : TAKEAWAY
NAME : G


    ITEM NUMBER           ITEM NAME            QUANTITY  PRICE[1]        PRICE[TOTAL]
              6        COCA COLA - 200mL         4        20                  80
              9           SPRITE - 500mL         3        50                 150
             10      FRUIT JUICE - 300mL         3        30                  90
             11      FRUIT JUICE - 600mL         1        60                  60



                  ----------------------
                  | FINAL SALE PRICE  :   380 |
                  | TAX VALUE IMPOSED :    19 | 
                  | TOTAL SALE PRICE  :   399 | 
                  ----------------------



    THANK YOU FOR VISITING US!
             EATERIA LA GRANDE
FRENCH CUISINE AT IT'S BEST. 👌
-----------------------------------------------