   -----------------------------------------------
		EATERIA LA GRANDE


                     DATE & TIME : Wed Dec 09 20:37:10 2020



                           FINAL INVOICE
ORDER NUMBER : 14                   ORDER TYPE : TAKEAWAY
NAME : gauti


    ITEM NUMBER           ITEM NAME            QUANTITY  PRICE[1]        PRICE[TOTAL]
              1     VEG. SANDWICH - COLD         3        30                  90
              2  VEG. SANDWICH - GRILLED         4        40                 160
              6        COCA COLA - 200mL         5        20                 100



                  ----------------------
                  | FINAL SALE PRICE  :   350 |
                  | TAX VALUE IMPOSED :    17 | 
                  | TOTAL SALE PRICE  :   367 | 
                  ----------------------



    THANK YOU FOR VISITING US!
             EATERIA LA GRANDE
FRENCH CUISINE AT IT'S BEST. 👌
-----------------------------------------------