   -----------------------------------------------
		EATERIA LA GRANDE


                     DATE & TIME : Sat Dec 12 20:54:58 2020



                           FINAL INVOICE
ORDER NUMBER : 2                   ORDER TYPE : TAKEAWAY
NAME : gautam


    ITEM NUMBER           ITEM NAME            QUANTITY  PRICE[1]        PRICE[TOTAL]
              2  VEG. SANDWICH - GRILLED         4        40                 160
             10      FRUIT JUICE - 300mL         4        30                 120
             12       MINERAL WATER - 1L         1        25                  25



                  ----------------------
                  | FINAL SALE PRICE  :   305 |
                  | TAX VALUE IMPOSED :    15 | 
                  | TOTAL SALE PRICE  :   320 | 
                  ----------------------



    THANK YOU FOR VISITING US!
             EATERIA LA GRANDE
FRENCH CUISINE AT IT'S BEST. 👌
-----------------------------------------------